<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width:14px
            /* margin auto; */
            /* display: block;  */
        }
        header{
            margin: auto;
            border: 2px solid blueviolet;
            width: 150;
            padding: 20px 20px;
            text-align: center;
        }
        h3{
            text-align: center;
            margin: 0px;
        }
        .box{
            border: 4px solid black ;
            background-color: grey;
            margin: 15px 1px;
            padding: 23px;
            display:block;
            box-sizing: border-box;
            width: 33%;
            float: right;

        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        
        <img src="https://images.unsplash.com/photo-1550028061-1de667deea35?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8ZG93bmxvYWR8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""
        <h3>Welcome's to vipul's blog</h3>
    </header>
    <div class="box">
        <h4 class="heading"> Heading</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facere nobis, vero, nemo aliquid alias ipsa, corrupti possimus illum reiciendis provident tempora laudantium rerum quidem ea! Tempora atque commodi repellendus corrupti sunt numquam! Accusantium, saepe. Aliquam officiis ea necessitatibus totam voluptates repellendus autem! Alias fuga beatae quis, voluptatum repellendus natus?</p>


    </div>
    <div class="box">
        <h4 class="heading"> Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facere nobis, vero, nemo aliquid alias ipsa, corrupti possimus illum reiciendis provident tempora laudantium rerum quidem ea! Tempora atque commodi repellendus corrupti sunt numquam! Accusantium, saepe. Aliquam officiis ea necessitatibus totam voluptates repellendus autem! Alias fuga beatae quis, voluptatum repellendus natus?</p>


    </div>
    <div class="box">
         <h4 class="heading"> Heading</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facere nobis, vero, nemo aliquid alias ipsa, corrupti possimus illum reiciendis provident tempora laudantium rerum quidem ea! Tempora atque commodi repellendus corrupti sunt numquam! Accusantium, saepe. Aliquam officiis ea necessitatibus totam voluptates repellendus autem! Alias fuga beatae quis, voluptatum repellendus natus?</p>


     </div>
   
    
</body>
</html>