<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: aquamarine;
            border-radius: 15px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a:hover{
            color: rgb(231, 9, 9);
        }
        .search{
            float: right;
            color: rgb(23, 23, 24);
            padding: 12px 75px;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <header>
        <nav class = navbar>
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>about</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>Contact-us</li>
                <div class="search">
                    <input type="text" id="search" name="search" placeholder="search here..">
                </div>
            </ul>
        
        </nav>
    </header>
    
</body>
</html>